[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

; format-charging = <animation-charging> <label-charging>
; format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
; format-discharging-underline = ${self.format-charging-underline}

format-charging = <animation-charging> <label-charging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
; format-full-underline = ${rself.format-charging-underline}

; ramp-capacity-0 = 
ramp-capacity-0 =  
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
; ramp-capacity-5 = 

ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 =  
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750
animation-charging-foreground = ${colors.foreground-alt}

; animation-discharging-0 = 
; animation-discharging-1 = 
; animation-discharging-2 = 
; animation-discharging-foreground = ${colors.foreground-alt}
; animation-discharging-framerate = 750
