[module/xbacklight]
type = internal/xbacklight
format = <ramp> <label> 
format-background = ${colors.background}

label  = %percentage%%

ramp-0 = 
ramp-1 = 

ramp-foreground = ${colors.foreground-alt}
;ramp-0-foreground = ${colors.foreground-alt}
;ramp-1-foreground = ${colors.foreground-alt}
; ramp-2-foreground = ${colors.foreground-alt}
