[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y/%m/%d"

time = %H:%M
time-alt = %H:%M


; format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-foreground = ${colors.foreground-alt}
; format-underline = #0a6cf5

label = %{T6}%date% %time%%{T-}
